<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DanielLevitt32</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Biryani:200,700|Open+Sans:400,700" rel="stylesheet">
</head>
<body class="container">

	<header>
		<nav class="menu" role="navigation">
			<a class="menu_home_link" href="index.html"><h1 class="menu_home_button">Daniel Levitt</h1></a>
		</nav>

		<!--<img class="sample_image" src="img/headshot.gif" alt="rising-sea-levels link">-->

		
					
	</header>

	<main role="main">
		<section class="intro">
			<p class="intro_text">Hi, I'm Daniel, a British expat living the dream in New York. I recently finished a stint with <a class="bloomberg_link" href="https://www.bloomberg.com/graphics" target="_blank">Bloomberg Graphics.</a> Before that I was the graphics editor for the <a class="missourian_link" href="https://www.columbiamissourian.com/users/profile/daniellevitt32/" target="_blank">Columbia Missourian</a> while completing my master's degree in data journalism at Mizzou. <a class="miz">#MIZ.</a> I'm now looking for my next gig.</p>


			<p class="intro_text">As a Brit that studied in the Midwest, it makes sense that I love weather. Specifically, I'm fascinated about climatology and mesoscale meteorology, or thunderstorms. If I'm not obsessing about tornadoes or sunsets, I'm frantically refreshing my <a class="twitter" href="https://twitter.com/daniellevitt32" target="_blank">Twitter</a> for the latest news on the NBA (greatest league in the world).</p>  

			
		</section>


		<!--*********MY WORK*********-->
		
		<div name="data_graphics">
			<span class="section_meta">
				<h2 class="section_heading"><u>My Work</u></h2>
			</span>

			<span class="section_meta">
				<h4 class="section_heading">Bloomberg</h4>
			</span>

		<section class="section_samples">

		<article role="article" class="sample sample_1">
					<a class="sample_link" href="https://www.bloomberg.com/graphics/2017-dixie-alley-storms" target="_blank">
						<h3 class="sample_title"><span class="sample_title_border">New Tornado Alley Emerges</span></h3>
						<img class="sample_image" src="img/tormap1.jpg" alt="tornado-alleys link">
					</a>
					<section class="sample_desc">
						<p class="sample_text">
						Researched and reported all facets including geoanalysis in<b> QGIS</b>, graphics in <b>Illustrator</b>, and data analysis in <b>Excel and Access</b>.</p>
					</section>
		</article>


		<article role="article" class="sample sample_1">
					<a class="sample_link" href="https://www.bloomberg.com/graphics/2017-cities-chronic-flooding/" target="_blank">
						<h3 class="sample_title"><span class="sample_title_border">Rising Sea Levels</span></h3>
						<img class="sample_image" src="img/savannah-desktop.gif" alt="rising-sea-levels link">
					</a>
					<section class="sample_desc">
						<p class="sample_text">
						Analyzed shapefiles and population in<b> QGIS</b> and created graphics in <b>Illustrator</b>. I then giffed my heart out in <b>Photoshop</b>.</p>
					</section>
		</article>

		<article role="article" class="sample sample_1">
					<a class="sample_link" href="https://www.bloomberg.com/graphics/2017-penn-station-summer-construction-creates-commuting-hell/" target="_blank">
						<h3 class="sample_title"><span class="sample_title_border">Commute From Hell</span></h3>
						<img class="sample_image" src="img/hellish-commute.jpg" alt="commute-from-hell link">
					</a>
					<section class="sample_desc">
						<p class="sample_text">
						Team project with the <b>Bloomberg</b> folks. Imported/exported out of <b>QGIS</b>, and then imported/exported out of <b>Illustrator</b>.</p>
					</section>

		</article>
		</section>

		<span class="section_meta">
				<h4 class="section_heading">Columbia Missourian</h4>
		</span>

		<section class="section_samples">	

		<article role="article" class="sample sample_1">
					<a class="sample_link" href="http://www.columbiamissourian.com/news/local/severe-weather-tornadoes-plague-missouri-to-start/article_7171f94a-2f70-11e7-a399-e391e4dd5c65.html" target="_blank">
						<h3 class="sample_title"><span class="sample_title_border">Missouri Tornadoes</span></h3>
						<img class="sample_image" src="img/prelim.png" alt="rising-sea-levels link">
					</a>
					<section class="sample_desc">
						<p class="sample_text">
						Analyzed the <b>NCEI's Storm Events Database</b> and the <b>SPC's Annual Summary</b> using <b>Access</b>. Graphic made in <b>Illustrator</b>.</p>
					</section>
		</article>
	

		<article role="article" class="sample sample_1">
			<a class="sample_link" href="http://www.columbiamissourian.com/visuals/graphics/st-louis-hit-home-runs-in-but-chicago-walked-the/html_7b7c0214-1355-11e7-9a5c-37e7d80301b2.html" target="_blank">
				<h3 class="sample_title"><span class="sample_title_border">Cubs vs Cardinals</span></h3>
				<img class="sample_image" src="img/cards-cubs.jpg" alt="cardinals-cubs-graphics link">
			</a>
			<section class="sample_desc">
				<p class="sample_text">
				Analyzed where it all went wrong for the Cardinals, and went right for the Cubs. Was my first experiment with <b>ai2html</b>.</p>
			</section>
		</article>

		<article role="article" class="sample sample_1">
					<a class="sample_link" href="https://github.com/DanielLevitt32/mlb-slider-wins-era" target="_blank">
						<h3 class="sample_title"><span class="sample_title_border">MLB Wins vs ERA</span></h3>
						<img class="sample_image" src="img/mlb-slider1.png" alt="ERA-wins-baseball-games link">
					</a>
					<section class="sample_desc">
						<p class="sample_text">
						Looked at the relationship between number of wins and ERA. Used <b>Excel</b> to clean, <b>R</b> to analyze and <b>D3</b> to visualize.</p>
					</section>
		</article>

		</section>

		<span class="section_meta">
				<h4 class="section_heading">Raw/Projects</h4>
		</span>

		<section class="section_samples">

		<article role="article" class="sample sample_1">
					<a class="sample_link" href="https://github.com/DanielLevitt32/mo-election-analysis" target="_blank">
						<h3 class="sample_title"><span class="sample_title_border">Missouri Election Analysis</span></h3>
						<img class="sample_image" src="img/mo-politics2.png" alt="missouri-election-analysis link">
					</a>
					<section class="sample_desc">
						<p class="sample_text">
						Looked at correlation between the race for President and the down-ballot. Used <b>Illustrator</b>, <b>Excel</b> and <b>ai2html</b>.</p>
					</section>
		</article>
	

		<article role="article" class="sample sample_1">
					<a class="sample_link" href="https://github.com/DanielLevitt32/Missouri-Poverty-Map" target="_blank">
						<h3 class="sample_title"><span class="sample_title_border">Missouri Poverty</span></h3>
						<img class="sample_image" src="img/mo-poverty1.png" alt="missouri-poverty-map link">
					</a>
					<section class="sample_desc">
						<p class="sample_text">
						Sourced and cleaned poverty data in<b> Excel</b>, converted to <b>json</b> and then visualized using <b>D3</b> and <b>Leaflet</b>.</p>
					</section>
		</article>

		<!--<article role="article" class="sample sample_1">
					<a class="sample_link" href="https://github.com/DanielLevitt32/rooney-rule/blob/master/images/rooney-rule-lines.png" target="_blank">
						<h3 class="sample_title"><span class="sample_title_border">NFL Rooney Rule Progress</span></h3>
						<img class="sample_image" src="img/rooney2.png" alt="rooney-rule-line-charts link">
					</a>
					<section class="sample_desc">
						<p class="sample_text">
						The NFL's made progress of hiring minority head coaches since 2003, but now an offensive/defensive divide exists. Built in <b>D3</b>.</p>
					</section>
		</article>-->

		<article role="article" class="sample sample_1">
					<a class="sample_link" href="https://github.com/DanielLevitt32/missouri-budget-treemap" target="_blank">
						<h3 class="sample_title"><span class="sample_title_border">Missouri Budget Treemap</span></h3>
						<img class="sample_image" src="img/treemap.png" alt="missouri-poverty-map link">
					</a>
					<section class="sample_desc">
						<p class="sample_text">
						Analyzed (and read) entire budgets from FY2016, 2017 and 2018, exported into <b>json</b> and then visualized with <b>D3</b>.</p>
					</section>
		</article>

		
</section>
</div>

<div name="data_graphics">
			<span class="section_meta">
				<h2 class="section_heading">Say Hello</h2>
			</span>
</div>

<div class="section_social">
			<div class="social">
				<a class="logo_link" href="mailto:daniellevitt32@gmail.com" target="_blank"><img class="logo_img" src="img/mail-logo.jpg" alt="mail link"></a>
	            <a class="logo_link" href="https://twitter.com/daniellevitt32" target="_blank"><img class="logo_img" src="img/twitter-logo.jpg" alt="twitter link"></a>
	            <a class="logo_link" href="https://www.linkedin.com/in/daniellevitt32/" target="_blank"><img class="logo_img" src="img/logo-linkedin.jpg" alt="linkedin link"></a>
	            <a class="logo_link" href="https://github.com/daniellevitt32" target="_blank"><img class="logo_img" src="img/github-logo.jpg" alt="github link"></a>
			</div>
		</div>

<div name="data_graphics">
			<span class="section_meta">
				<h2 class="section_heading container">Resume</h2>
				<img class="sample_image" src="img/resume.jpg" alt="resume link">
			</span>
</div>



					</section>
		</section>


	</main>

	<footer class="footer" role="contentinfo">
		<p class="footer_text"></p>
	</footer>

</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96182243-1', 'auto');
  ga('send', 'pageview');

</script>

</html>






















